<!DOCTYPE html>
<html> 
<head> 
  <title>Torrent Hunter v0.9.1b3</title> 
  <style type="text/css"> 
    body {
      font-family: Helvetica, sans-serif;
      font-size: 10pt;
    }
    h1 {
      padding: 0;
      margin: 5px;
    }
    ul {
      list-style-position: inside;
      margin: 0;
      padding: 0;
    }
    #description {
      margin: 5px;
      font-style: italic;
    }
    #container {
      border: dotted 1px #777;
    }
    .header {
      background: #b6dbff;
      padding: 5px;
      border-top: dotted 1px #777;
      border-bottom: dotted 1px #777;
      font-weight: bold;
      font-size: 12pt;
    }
    .header:first-child {
      border-top: none;
    }
    .content {
      padding: 10px;
    }
  </style> 
</head> 
<body> 
  <h1>Torrent Hunter v0.9.1b3</h1> 
  <div id="description"> 
    by Alexsays, web: <a href="http://alexsays.github.com">http://alexsays.github.com</a>, email: h4ll0ck [at] gmail [dot] com
  </div> 
  <div id="container"> 
    <div class="header"> 
      New In This Version
    </div> 
    <div class="content"> 
      <ul> 
        <li>Update automatically.</li>
        <li>Demonoid compatibility.</li>
        <li>Fixed search errors.</li>
      </ul>
    </div> 
  </div> 
</body> 
</html>